<?php

namespace backend\models;

use common\models\BaseModel;
use Yii;
use yii\db\ActiveQuery;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "tbl_player".
 *
 * @property int $int_player_id
 * @property string $txt_first_name
 * @property string $txt_middle_name
 * @property string $txt_last_name
 * @property string $txt_name
 * @property string $txt_short_name
 * @property string $txt_image_url
 * @property string $txt_jersey_number
 * @property int $int_team_id
 * @property string $dat_dob
 * @property int $int_batting_style_type
 * @property int $int_balling_style_type
 * @property string $dat_created
 * @property int $created_by
 * @property string $dat_modified
 * @property int $modfied_by
 *
 * @property Match[] $tblMatches
 * @property Team $intTeam
 * @property PlayerMatch[] $tblPlayerMatches
 */
class Player extends BaseModel
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'tbl_player';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return ArrayHelper::merge(parent::rules(), [
            [['int_team_id', 'txt_first_name', 'txt_last_name'], 'required'],
            [['int_team_id', 'int_batting_style_type', 'int_balling_style_type', 'created_by', 'modfied_by'], 'integer'],
            [['dat_dob', 'dat_created', 'dat_modified'], 'safe'],
            [['txt_first_name', 'txt_middle_name', 'txt_last_name'], 'string', 'max' => 50],
            [['txt_name'], 'string', 'max' => 150],
            [['txt_short_name', 'txt_jersey_number'], 'string', 'max' => 25],
            [['txt_image_url'], 'string', 'max' => 255],
            [['int_team_id'], 'exist', 'skipOnError' => true, 'targetClass' => Team::className(), 'targetAttribute' => ['int_team_id' => 'int_team_id']],
        ]);
    }

    public function beforeSave($insert)
    {
        $this->txt_name = $this->txt_first_name;
        if (!empty($this->txt_middle_name)) {
            $this->txt_name .= " " . $this->txt_middle_name;
        }
        if (!empty($this->txt_last_name)) {
            $this->txt_name .= " " . $this->txt_last_name;
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'int_player_id' => Yii::t('app', 'Player ID'),
            'txt_first_name' => Yii::t('app', 'First Name'),
            'txt_middle_name' => Yii::t('app', 'Middle Name'),
            'txt_last_name' => Yii::t('app', 'Last Name'),
            'txt_name' => Yii::t('app', 'Name'),
            'txt_short_name' => Yii::t('app', 'Short Name'),
            'txt_image_url' => Yii::t('app', 'Image Url'),
            'txt_jersey_number' => Yii::t('app', 'Jersey Number'),
            'int_team_id' => Yii::t('app', 'Team ID'),
            'dat_dob' => Yii::t('app', 'Dat Dob'),
            'int_batting_style_type' => Yii::t('app', 'Batting Style Type'),
            'int_balling_style_type' => Yii::t('app', 'Balling Style Type'),
            'dat_created' => Yii::t('app', 'Dat Created'),
            'created_by' => Yii::t('app', 'Created By'),
            'dat_modified' => Yii::t('app', 'Dat Modified'),
            'modfied_by' => Yii::t('app', 'Modfied By'),
        ];
    }

    /**
     * @return ActiveQuery
     */
    public function getMatches()
    {
        return $this->hasMany(Match::className(), ['int_player_of_the_match_id' => 'int_player_id']);
    }

    /**
     * @return ActiveQuery
     */
    public function getTeam()
    {
        return $this->hasOne(Team::className(), ['int_team_id' => 'int_team_id']);
    }

    /**
     * @return ActiveQuery
     */
    public function getPlayerMatches()
    {
        return $this->hasMany(PlayerMatch::className(), ['int_player_id' => 'int_player_id']);
    }
}
